# ==============================================================
# = PORT & Context Path 
# ==============================================================
server.port = 8080
server.servlet.context-path=/user
# ==============================================================
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/userdb
spring.datasource.username =postgres
spring.datasource.password =root
# ==============================================================

# ==============================================================
# = HIBERNATE, JPA Query & DB Related Query
# ==============================================================
#spring.datasource.initialization-mode=always
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update