#MyEclipse Usage Data
#Sun Feb 26 15:34:03 IST 2023
bundle/com.genuitec.eclipse.core.common.platform=325
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.inlinesearch=294
bundle/com.genuitec.eclipse.meexplorer=294
bundle/com.genuitec.eclipse.meexplorer.jdt=294
bundle/com.genuitec.eclipse.monitor=294
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=325
bundle/com.genuitec.eclipse.startup=294
bundle/com.genuitec.eclipse.startup.workspace=294
bundle/com.genuitec.eclipse.theming.base=294
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=294
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=294
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=294
bundle/com.genuitec.eclipse.ui.common.platform=325
bundle/com.genuitec.eclipse.webclipse.evergreen=294
bundle/com.genuitec.eclipse.webicons=325
bundle/com.genuitec.eclipsecolortheme.api=325
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/editorColor/NightLion=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=28
editor/org.eclipse.jdt.ui.ClassFileEditor=36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=920
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
editor/org.eclipse.jst.jsp.core.jspsource.source=3
editor/org.eclipse.m2e.editor.MavenPomEditor=39
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
editor/org.eclipse.ui.DefaultTextEditor=163
editor/org.eclipse.wst.server.ui.editor=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=325
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=1960954389
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=26-Feb-2023, 10\:04\:03 am
misc/workspace_hash=-1407510100
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=31
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
view/org.eclipse.buildship.ui.views.executionview=29
view/org.eclipse.buildship.ui.views.taskview=58
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
view/org.eclipse.jdt.junit.ResultView=10
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=196
view/org.eclipse.jdt.ui.PackagesView=14
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.jdt.ui.TypeHierarchy=3
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
view/org.eclipse.ui.console.ConsoleView=157
view/org.eclipse.ui.navigator.ProjectExplorer=446
view/org.eclipse.ui.views.AllMarkersView=45
view/org.eclipse.ui.views.ContentOutline=12
view/org.eclipse.ui.views.ProblemView=40
view/org.eclipse.ui.views.ProgressView=19
view/org.eclipse.ui.views.PropertySheet=6
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.wst.server.ui.ServersView=22
